{
  "expo": {
    "name": "Money Tug-of-War",
    "slug": "money-tug-of-war-full",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#111827" },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#111827" } },
    "scheme": "moneytug",
    "web": { "bundler": "metro", "favicon": "./assets/favicon.png" }
  }
}
